<!DOCTYPE html>
<html lang="en">
<head>
<title>SOULED STORE</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    *{
    margin: 0px;
    }
    #header{
    color:white;
    text-align: center;
    background-color: rgb(185, 47, 47);
    font-family: Georgia, 'Times New Roman', Times, serif;
    }
   
    .banner{
    background-image: url("main_pic.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 600px;
    }

    .about{
    background-color: rgb(11, 131, 99);
    }
    .about h3{
    color: whitesmoke;
    border-color: black;
    text-align: center;
    font-size: 25px;
    }
    .about p{
    color: whitesmoke;
    text-align: center;
    padding: 14px;
    font-size: 18px;
    }

    .box1{
    height: 300px;
    width: 33.33%;
    background-image: url('tshirt.png');
    background-repeat: no-repeat;   
    background-size: cover;
    float: left;
    }
    .box1 h2{
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    opacity: 0.5;
    position: relative;
    width: 100%;
    }
    .box1 h2:hover{
    opacity: 1;
    }

    .box2{
    height: 300px;
    width: 33.33%;
    background-image: url('boxers.png');
    background-repeat: no-repeat;
    background-size: cover;
    float: left;
    position: relative;
    }
    .box2 h2{
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    opacity: 0.5;
    position: absolute;
    width: 95.5%;
    bottom: 0px;
    }
    .box2 h2:hover{ 
    opacity: 1;
    }

    .box3{
    height: 300px;
    width: 33.33%;
    background-image: url('phonecovers.png');
    background-repeat: no-repeat;
    background-size: cover;
    float: left;
    }
    .box3 h2{
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    opacity: 0.5;
    position: relative;
    width: 100%;
    }
    .box3 h2:hover{
    opacity: 1;
    }
    

    .box4{
    width: 50%;
    height: 350px;
    float: left;
    background-color: rgb(234, 230, 230);
    }
    .box4 h4{
    font-size: 25px;
    width: 80%;
    margin-left: 80px;
    margin-top: 80px;
    }
    .box4 p{
    margin: 0 80px;
    margin-top: 10px;
    font-size: 20px;
    text-align: justify;
    }
    
    .box5{
    background-image: url('st.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    height: 350px;
    float: left;
    }

    .box6{
    background-image: url('pop.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    height: 350px;
    float: left;
    }
    
    .box7{
    width: 50%;
    height: 400px;
    float: left;
    background-color: rgb(234, 230, 230);
    }
    .box7 h4{
    font-size: 25px;
    width: 80%;
    margin-left: 80px;
    margin-top: 80px;
    }
    .box7 p{
    margin: 0 80px;
    margin-top: 10px;
    font-size: 20px;
    text-align: justify;
    }

</style>
</head>

<body>
<h1 id="header">SOULED STORE</h1>
<div class="banner"></div>
<div class="about">
<h3>About us</h3>
<p>
    Our ‘About Us’ tab would like to thank you from the bottom of its heart for visiting.
    It doesn‘t get a lot of attention usually, as people are busy surfing other, ‘cooler’ pages. The fact that you voluntarily decided to come here means a lot. Honestly. *sniff sniff*
</p>
</div>

<div class="box1">
<h2>T-Shirts</h2>
</div>
<div class="box2">
<h2>Boxers</h2>
</div>
<div class="box3">
<h2>Phone Covers</h2>
</div>

<div class="box4">
<h4>We are your favourite, online store.</h4>
<p>We create and curate stunning designs and print them on all sorts of equally stunning products- 
    from t-shirts to phone covers to backpacks to boxers to mugs to socks to badges to pins to hoodies 
    and many, many more! Our funky products are designed and printed specifically to spread happiness, 
    right down to the bottom of your ‘soul’. A recent study by our internal, self-funded, fashion forward 
    (and totally unbiased) team showed that if you buy from www.thesouledstore.com, it increases your lifespan 
    by 7.5%. So if you’re looking for great products, with even greater deals and discounts, 
    you’ve come to the right place!</p>
</div>
<div class="box5"></div>

<div class="box6"></div>

<div class="box7">
<h4>Putting the ‘pop’ in pop culture</h4>
<p>We’re the sock to your Dobby, the ring to your Gollum, 
    the Jarvis to your Iron Man, the people’s elbow to your The Rock, 
    the red underwear to your Superman, the Chandler to your Joey, 
    the Luke to your Leia, the Bamm-Bamm to your Pebbles... 
    we could go on. We’re here to celebrate fandom with all of you, 
    by bringing to you official merchandise of your favourite Hollywood movies, 
    TV shows, sports teams, comedians, and musicians, with a wide range of kickass 
    graphic designs on all your favourite products.</p>
</div>
</body>
</html>
